-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e626c1961469d78c251dcf89e465fe55dadaf1047dbebf618fc104b488a9186

name:           fuzzi-impl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fuzzi-impl#readme>
homepage:       https://github.com/githubuser/fuzzi-impl#readme
bug-reports:    https://github.com/githubuser/fuzzi-impl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

data-dir:
    testdata

source-repository head
  type: git
  location: https://github.com/githubuser/fuzzi-impl

library
  ghc-options: -Wall -Wno-unused-imports -Wno-unused-matches
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , containers==0.5.11.0
              , array==0.5.2.0
              , mtl==2.2.2
              , logfloat==0.13.3.3
              , pretty==1.1.3.6
              , aeson==1.3.1.1
              , attoparsec==0.13.2.2
              , unordered-containers==0.2.9.0
              , text==1.2.3.1
              , vector==0.12.0.1
              , scientific==0.3.6.2
              , generic-lens==1.0.0.2
              , lens==4.16.1
              , data-fix==0.2.0
              , QuickCheck==2.11.3
              , template-haskell==2.13.0.0
              , generic-random==1.2.0.0
              , compdata==0.12
              , constraints==0.10.1
              , exceptions==0.10.0
  exposed-modules:
                  LexerExt
                , ParserExt
                , SyntaxExt
                , Algebra
                , Shape
                , Affine
                , Termination
                , Speculative.Sensitivity
                , Composed
                , Python
  build-tools:
      alex, happy
  other-modules:
      Paths_fuzzi_impl
  default-language: Haskell2010
  default-extensions:
                     DataKinds
                   , DeriveGeneric
                   , DuplicateRecordFields
                   , FlexibleContexts
                   , TypeApplications
                   , DeriveFunctor
                   , DeriveFoldable
                   , DeriveTraversable
                   , TypeOperators
                   , ApplicativeDo
                   , ViewPatterns
                   , LambdaCase
                   , GeneralizedNewtypeDeriving
                   , TypeFamilies
                   , ScopedTypeVariables
                   , RankNTypes
                   , FlexibleInstances
                   , DeriveDataTypeable
                   , QuasiQuotes
                   , TemplateHaskell
                   , ConstraintKinds
                   , UndecidableInstances
                   , MultiParamTypeClasses
                   , KindSignatures
                   , FunctionalDependencies
                   , DataKinds
                   , GADTs
                   , StandaloneDeriving
                   , ViewPatterns
                   , CPP
executable fuzzi
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
                base >=4.7 && <5
              , fuzzi-impl
              , options==1.2.1.1
              , pretty==1.1.3.6
              , containers==0.5.11.0
              , aeson==1.3.1.1
              , bytestring==0.10.8.2
              , tabular==0.2.2.7
              , lens==4.16.1
  other-modules:
      Paths_fuzzi_impl
  default-language: Haskell2010
  default-extensions: TemplateHaskell
