-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e626c1961469d78c251dcf89e465fe55dadaf1047dbebf618fc104b488a9186

name:           fuzzi-impl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fuzzi-impl#readme>
homepage:       https://github.com/githubuser/fuzzi-impl#readme
bug-reports:    https://github.com/githubuser/fuzzi-impl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

data-dir:
    testdata

source-repository head
  type: git
  location: https://github.com/githubuser/fuzzi-impl

library
  ghc-options: -Wall
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , containers
              , array
              , mtl
              , logfloat
              , pretty
              , aeson
              , attoparsec
              , unordered-containers
              , text
              , vector
              , scientific
              , generic-lens
              , lens
              , data-fix
              , QuickCheck
              , template-haskell
  exposed-modules:
                  Lib
                , Syntax
                , Lexer
                , PatternLexer
                , Parser
                , PatternParser
                , Match
                , Pretty
                , PatternQQ
                , Expand
      --, Interp
      --, Python
      --, Typechecker.Basic
      --, Typechecker.Sensitivity
  build-tools:
      alex, happy
  other-modules:
      Paths_fuzzi_impl
  default-language: Haskell2010
  default-extensions:
                     AllowAmbiguousTypes
                   , DataKinds
                   , DeriveGeneric
                   , DuplicateRecordFields
                   , FlexibleContexts
                   , TypeApplications
                   , DeriveFunctor
                   , TypeOperators
                   , ApplicativeDo
                   , ViewPatterns
                   , LambdaCase
                   , GeneralizedNewtypeDeriving
                   , TypeFamilies
                   , ScopedTypeVariables
                   , RankNTypes
                   , FlexibleInstances
                   , DeriveDataTypeable
                   , QuasiQuotes
                   , TemplateHaskell
executable fuzzi
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
      , fuzzi-impl
      , options
      , pretty
      , containers
      , aeson
      , bytestring
  other-modules:
      Paths_fuzzi_impl
  default-language: Haskell2010

test-suite fuzzi-impl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , fuzzi-impl
              , raw-strings-qq
              , containers
              , QuickCheck
              , either
  other-modules:
      Paths_fuzzi_impl
  default-language: Haskell2010
  default-extensions: QuasiQuotes
                    , TemplateHaskell
                    , AllowAmbiguousTypes
                    , DataKinds
                    , DeriveGeneric
                    , DuplicateRecordFields
                    , FlexibleContexts
                    , TypeApplications
                    , DeriveFunctor
                    , TypeOperators
                    , ApplicativeDo
                    , ViewPatterns
                    , LambdaCase
                    , GeneralizedNewtypeDeriving
                    , TypeFamilies
                    , ScopedTypeVariables
                    , RankNTypes
