-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e626c1961469d78c251dcf89e465fe55dadaf1047dbebf618fc104b488a9186

name:           typeless-dpimp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typeless-dpimp#readme>
homepage:       https://github.com/githubuser/typeless-dpimp#readme
bug-reports:    https://github.com/githubuser/typeless-dpimp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

data-dir:
    testdata

source-repository head
  type: git
  location: https://github.com/githubuser/typeless-dpimp

library
  ghc-options: -Wall
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
      , array
      , mtl
      , logfloat
  exposed-modules:
      Lib
      , Syntax
      , Lexer
      , Parser
      , Typechecker.Basic
      , Typechecker.InfFlow
      , Typechecker.Sensitivity
  build-tools:
      alex, happy
  other-modules:
      Paths_typeless_dpimp
  default-language: Haskell2010

executable typeless-dpimp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , typeless-dpimp
  other-modules:
      Paths_typeless_dpimp
  default-language: Haskell2010

test-suite typeless-dpimp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , typeless-dpimp
  other-modules:
      Paths_typeless_dpimp
  default-language: Haskell2010
